

{
  "ConnectionStrings": {
    "DishBoardConnection": "Server=RodrigoPc;Database=DishboardTest;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
